# visdata

./: README.md  pom.xml
src/main/java/gq/bdb/common/: FileContoller.java
src/main/java/gq/bdb/web/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-beans.xml
src/main/webapp/WEB-INF/views/: help.jsp  index.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp
src/main/webapp/resources/css/: bootstrap-material-design.css
visdata-parsers/: pom.xml
visdata-parsers/src/main/java/gq/bdb/csv/: CsvReader.java
visdata-parsers/src/test/java/gq/bdb/csv/: CsvReaderTest.java  client.csv
visdata-services/: pom.xml
visdata-services/src/main/java/gq/bdb/services/: FileService.java
visdata-web/: pom.xml
visdata-web/src/main/java/common/: FileContoller.java
visdata-web/src/main/java/gq/bdb/web/: MainController.java
visdata-web/src/main/webapp/WEB-INF/spring/: spring-beans.xml
visdata-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
visdata-web/src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  headTag.jsp
